# 441_sherbakov

./: README.md
Lab1/: README.md
Lab1/application/: Program.cs  application.csproj
Lab1/test/: Program.cs  test.csproj
Lab2/EmotionsWPF/: EmotionsWPF.sln  README.md
Lab2/EmotionsWPF/EmotionsWPF/: App.xaml  Converter.cs  EmotionsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3/EmotionsWPF/: README.md
Lab3/EmotionsWPF/EmotionsWPF/: App.xaml.cs  Converter.cs  EmotionsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab4/: README.md
Lab4/AntonConsoleAppOnOpenApi/: ConsoleAppTesting.sln
Lab4/AntonConsoleAppOnOpenApi/Testing/: Program.cs  Testing.csproj
Lab4/AntonConsoleAppOnOpenApi/Testing/OpenAPIs/: swagger.json
Lab4/AntonContracts/: AntonContracts.csproj  photoDetails.cs  photoLine.cs
Lab4/AntonServer/: AntonServer.csproj  Startup.cs
Lab4/AntonServer/Controllers/: PhotosController.cs
Lab4/AntonServer/Database/: AntonDatabase.cs
Lab4/AntonWPF_Client/EmotionsWPF/: Converter.cs  EmotionsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab5/: README.md
Lab5/AntonContracts/: AntonContracts.csproj  emotion.cs  forPost.cs
Lab5/AntonServer/: AntonServer.csproj  Program.cs  Startup.cs
Lab5/AntonServer/Controllers/: PhotosController.cs
Lab5/AntonServer/Database/: AntonDatabase.cs
Lab5/AntonServer/Properties/: launchSettings.json
Lab5/AntonWPF_Client/EmotionsWPF/: EmotionsWPF.csproj  MainWindow.xaml.cs  RelayCommand.cs
Lab5/JsClient/: AntonJs.html  package-lock.json  package.json
Lab5/JsClient/cssRoot/#source/scss/: AntonStyles.scss  nullstyle.scss
Lab5/JsClient/cssRoot/css/: AntonStyles.css
Lab5/JsClient/js/: AntonJs.js  swagger-client.min.js
Lab5/JsClient/swagger/: swagger.json
app/: Program.cs  app.csproj
application/: Program.cs  application.csproj
test/: Program.cs
